APPort=3003

DB_PORT=3306
DB_HOST="localhost"
DB_DATABASE="moodlev2"
DB_USER="root"
DB_PASS="admin"

APYKEY="arturo" //2de8a582-d1ee-44a5-b015-24e96e2a4360

JWT_SECRET="uSOo42MgHn8GxvjArPWZ1m69s0e5FBdT"

MAIL="a.reygadas.g@gmail.com"
PASSMAIL="eyvajqgqymozdfiu"